# ssmBasicFiles

./: mgb.xml  pom.xml
src/main/java/com/hk/bean/: Department.java  DepartmentExample.java  Message.java  Role.java  RoleExample.java  User.java  UserExample.java  User_Role.java  User_RoleExample.java
src/main/java/com/hk/controller/: DepartmentController.java  EmployeeController.java  RoleController.java  UserController.java  User_RoleController.java
src/main/java/com/hk/dao/: DepartmentMapper.java  RoleMapper.java  UserMapper.java  User_RoleMapper.java
src/main/java/com/hk/service/: DepartmentService.java  RoleService.java  UserService.java  User_RoleService.java  testService.java
src/main/java/com/hk/test/: MvcTest.java  MybatisTest.java  UserTest.java
src/main/java/com/hk/util/: testUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  RoleMapper.xml  UserMapper.xml  User_RoleMapper.xml
src/main/webapp/: index.jsp  index2.jsp  test.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/static/js/: myJavascript.js  userManage.js
